bscotch/igor-build/action.yml
name: "Igor build"
description: "Used in tandem with bscotch/igor-setup, this action allows you build GameMaker projects for different platforms."
author: "bscotch"
inputs:
  user-dir:
    description: "The output of bscotch/igor-setup where the license and settings files are set up."
    required: true
  yyp-path:
    description: "The path to the yyp file of a GameMaker project."
    required: true
  platform:
    description: "The export platform. Only support windows, android, and ios at the moment. Default is 'windows' for Windows runner, 'android' for Linux runner, and 'ios' for MacOS runner."
  config:
    description: "The configuration to build for. See https://manual.gamemaker.io/monthly/en/#t=Settings%2FConfigurations.htm"
  yyc:
    description: "Whehter to use YYC or not. See https://manual.gamemaker.io/monthly/en/#t=Settings%2FYoYo_Compiler.htm"
    default: "true"
  save-logs:
    description: "Whether to save the compiler output to a log file."
    default: "false"
  gx-package-type:
    description: "If building for Opera GX, the type of package to build."
    default: "OperaGXPackage_Zip"
  name:
    description: "Desired executable name with extension."
outputs:
  out-dir:
    description: "The directory containing the export."
  out-name:
    description: "The name of the export file."
  log-dir:
    description: "The path to log file of Igor's output if `save-logs` is true."
  windows-symbols-dir:
    description: "The path to the directory containing the YYC debug symbols for Windows builds if `yyc` is true."
branding:
  icon: "award"
  color: "purple"
runs:
  using: "node24"
  main: "dist/index.js"

Mackery6969/PT-Cleaned/.github/actions/build/action.yml
- name: Build (Windows)
  id: build
  uses: bscotch/igor-build@v1.3.3
  with:
    user-dir: ${{ steps.setup.outputs.user-dir }}
    yyp-path: ${{ github.workspace }}\PizzaTower_GM2.yyp
    platform: windows
    yyc: ${{ inputs.yyc }}
    save-logs: 'true'